<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Expense</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body class="body">
  <header>
    <nav>
      <a  href="index.html">Home</a>
      <a  href="login.html">Login</a>
      <a  href="register.html">Registration</a>
      <a  class="current" href="expense.html">Expense</a>
    </nav>
  </header>
  <div class="main-content">
    <label >Type:</label><br>
    <select name="Type" size="4" multiple>
      <option value="Card" selected="selected">Card</option>
      <option value="Cash">Cash</option>
      <option value="Cryptocoin">Cryptocoin</option>
      <option value="Other">Other</option>

    </select>
    <label >Name:</label><br>
    <input placeholder="What did you spend on?" type="text">
    <label >Date:</label><br>
    <input  type="date">
    <label >Amount:</label><br>
    <input placeholder="How much?" type="number">
    <button>Add a new expense</button>
  </div>
  <footer>Copyright © 2020 All Rights Reserved</footer>
  <script src="index.js"></script>
</body>

</html>